[supervisord]
nodaemon=true
user=root


# [program:Xvfb]
# command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_GEOMETRY)s
# # command=Xvfb %(ENV_DISPLAY)s -screen 0 $GEOMETRY -ac +extension RANDR
# autorestart=true
# stdout_logfile=/workspace/xvfb.stdout.log
# stderr_logfile=/workspace/xvfb.stderr.log

# [program:x11vnc]
# # command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
# command=/usr/bin/x11vnc
# stdout_logfile=/workspace/x11vnc.stdout.log
# stderr_logfile=/workspace/x11vnc.stderr.log
# autorestart=true
# depends_on=Xvfb
# startretries=1

# [program:noVNC]
# command=/workspace/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen localhost:6080
# autorestart=true
# startretries=1
# stdout_logfile=/workspace/noVNC.stdout.log
# stderr_logfile=/workspace/noVNC.stderr.log

# [program:fluxbox]
# command=/usr/bin/fluxbox -display %(ENV_DISPLAY)s
# autorestart=true
# stdout_logfile=/workspace/fluxbox.stdout.log
# stderr_logfile=/workspace/fluxbox.stderr.log

[program:xpra]
# command=/usr/bin/xpra start  --daemon=no --html=on --bind-tcp=0.0.0.0:9999 %(ENV_DISPLAY)s
command=xpra start-desktop --start-child=fluxbox --exit-with-children=true --bind-tcp=0.0.0.0:9876 --html=on --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 1920x1080x24+32 -nolisten tcp -noreset" --pulseaudio=no --notifications=no --bell=no %(ENV_DISPLAY)s
autorestart=true
stdout_logfile=/workspace/logs/xpra.stdout.log
stderr_logfile=/workspace/logs/xpra.stderr.log